AUTH_TRUST_HOST=true
AUTH_SECRET=<32 character string>

PUBLIC_URL=http://localhost:4321

CLOUDINARY_CLOUD_NAME=aaaaaaaaaa
CLOUDINARY_API_KEY=11111111111
CLOUDINARY_API_SECRET=asddddddasdasddsasdsadasdas